{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "ES6"
    ],
  },
  "include": [
    "src",
    "typings",
  ]
}